appdir.includes = composer.json,\
		config,\
		index.php,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		README.md,\
		vendor,\
		Installing-Nagios-Debian6.md
appdir.excludes = vendor/ZF2,\
		vendor/zendframework
scriptsdir.includes = deployment/NagiosPluginDeployer.php,\
		deployment/ZendDevops,\
		deployment/post_stage.php,\
		deployment/template,\
		deployment/nagios.deployment.config.php
